<!DOCTYPE html> <html><head>
        <title>General Assembly Press Release</title>
    <style>body { 
    margin: 0px auto;
    background-color: #f6f6f6;
    font-family: Circular,Helvetica,Arial,sans-serif;
    color: #333333;
    text-align:"center";
}
.container {
    background-color:white;
    padding:10px 40px;
    margin:20px 20px;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,.1);
    border-bottom: none;
    border-radius: 4px;
    max-width: 960px;
    position: relative;
}
h1 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color:#fff;
    background-color:#000;
    padding: 20px;
}
h2 {
    text-align: center;
    font-size: 1.15em;
    font-weight: normal;
}
p {
    font-size:1em;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}
.date {
    font-size:.85em;
    margin-bottom: 2em;
}
.about {
    font-size:1.25em;
    font-weight: bold;
    padding-top: 1em;
    Color:#222;
}
ul { 
    display: inline-block;
    list-style-type: square;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 60px;
    padding-left: 40px;
}

a:link, a:visited {
    color: #222;
    text-decoration: underline;
    display: inline-block;
}

a:hover, a:active {
    color: red;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
    text-align: center;
}
.footer p {
    font-size:1em;
    margin-top: 1em;
    margin-bottom: 1em;
}</style></head>
    <body>
        <div class="container">
            <h1>GENERAL ASSEMBLY HONORED AT MIT INCLUSIVE INNOVATION COMPETITION</h1>
            <h2>FOR IMMEDIATE RELEASE</h2>
            <p class="date">10/27/16</p>
            <p>General Assembly has an ambitious vision for the future. We’re working toward a world in which we can close the global skills gap, ensuring that everyone — regardless of social or economic barriers — has access to the training they need to pursue a career they love. To achieve this goal, we work closely with employers to understand the workforce they need, and then empower students and employees with these skills.</p>
            <p>Our commitment is getting noticed.</p>
            <p>In September, MIT honored General Assembly as a finalist in its Inclusive Innovation Competition. The contest identifies and celebrates organizations that are inventing a more inclusive, productive, and sustainable future for all. Like us, they see the importance of a network of organizations learning from one another and working together to solve important social challenges. </p>
            <p class="about">ABOUT GENERAL ASSEMBLY</p>
            <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
            <p>
                </p><ul>
                    <li>Atlanta</li>
                    <li>Austin</li>
                    <li>Boston</li>
                    <li>Chicago</li>
                    <li>Hong Kong</li>
                </ul>
                <ul>
                    <li>London</li>
                    <li>Los Angeles</li>
                    <li>Melbourne</li>
                    <li>New York City</li>
                    <li>San Francisco</li>
                </ul>
                <ul>
                    <li>Seattle</li>
                    <li>Singapore</li>
                    <li>Sydney</li>
                    <li>Washington D.C</li>
                </ul>
            <p></p>
            <p>For more information, visit <a class="text_link" href="http://generalassemb.ly">General Assembly's website</a></p>
        </div>
        <div class="footer">
            <p><img src="https://ga-cms-production-herokuapp-com.global.ssl.fastly.net/assets/ga-lockup-e7ca2ce7bf63573ee4ffb09b031e2ce0.png" height="36  "></p>
        </div>
    

</body></html>